#N canvas 286 79 557 515 10;
#X obj 0 0 cnv 15 552 40 empty empty netserver 3 12 0 18 -204280 -1
0;
#X obj 0 308 cnv 3 550 3 empty empty inlets 8 12 0 13 -228856 -1 0
;
#X obj 0 400 cnv 3 550 3 empty empty outlets 8 12 0 13 -228856 -1 0
;
#X obj 0 516 cnv 3 550 3 empty empty arguments 8 12 0 13 -228856 -1
0;
#X obj 79 410 cnv 17 3 17 empty empty 0 5 9 0 16 -228856 -162280 0
;
#X obj 79 320 cnv 17 3 65 empty empty 0 5 9 0 16 -228856 -162280 0
;
#X obj 0 590 cnv 15 552 21 empty empty empty 20 12 0 14 -233017 -33289
0;
#N canvas 232 352 428 75 Related_objects 0;
#X obj 0 0 cnv 15 425 20 empty empty empty 3 12 0 14 -204280 -1 0;
#X text 6 1 Related Objects;
#X restore 207 592 pd Related_objects;
#N canvas 799 592 379 261 META 0;
#X text 12 184 HELP_PATCH_AUTHORS "pd meta" information added by Jonathan
Wilkes for Pd version 0.42. Updated by Fred Jan Kraan 2016-02.;
#X text 12 165 AUTHOR Olaf Matthes;
#X text 12 25 LICENSE GPL v2;
#X text 12 5 KEYWORDS control network;
#X text 12 105 OUTLET_1 float;
#X text 12 45 DESCRIPTION simple server that receives from netclient
;
#X text 12 65 INLET_0 send broadcast client print;
#X text 12 144 OUTLET_3 symbol;
#X text 12 124 OUTLET_2 float;
#X text 12 85 OUTLET_0 float;
#X restore 502 584 pd META;
#X floatatom 358 154 5 0 0 0 - - -, f 5;
#X obj 451 153 print anything;
#X obj 404 173 print list;
#X obj 358 116 route float list;
#X obj 79 437 cnv 17 3 17 empty empty 1 5 9 0 16 -228856 -162280 0
;
#X obj 364 136 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X text 107 437 float;
#X obj 427 96 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 1
1;
#X text 107 410 anything;
#N canvas 375 506 450 300 netclient 0;
#X obj 0 0 cnv 15 425 20 empty empty empty 3 12 0 14 -204280 -1 0;
#X text 6 1 netclient;
#X msg 150 132 disconnect;
#X obj 137 193 maxlib/netclient;
#N canvas 605 409 450 300 counter 0;
#X obj 115 116 f 0;
#X obj 142 115 + 1;
#X obj 115 87 metro 500;
#X msg 184 84 0;
#X obj 140 63 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X floatatom 140 140 5 0 0 0 - - -, f 5;
#X obj 115 176 outlet;
#X obj 115 28 inlet;
#X obj 0 0 cnv 15 425 20 empty empty empty 3 12 0 14 -204280 -1 0;
#X text 6 1 counter;
#X connect 0 0 1 0;
#X connect 0 0 5 0;
#X connect 0 0 6 0;
#X connect 1 0 0 1;
#X connect 2 0 0 0;
#X connect 3 0 0 1;
#X connect 4 0 2 0;
#X connect 7 0 2 0;
#X restore 137 66 pd counter;
#X msg 137 88 send \$1;
#X obj 120 67 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X msg 143 110 connect localhost 3002;
#X obj 137 24 inlet;
#X obj 137 230 outlet;
#X obj 230 230 outlet;
#X obj 257 26 loadbang;
#X connect 2 0 3 0;
#X connect 3 0 9 0;
#X connect 3 1 10 0;
#X connect 4 0 5 0;
#X connect 5 0 3 0;
#X connect 6 0 4 0;
#X connect 7 0 3 0;
#X connect 8 0 4 0;
#X connect 11 0 7 0;
#X restore 358 71 pd netclient;
#X msg 85 47 print;
#X msg 93 68 broadcast hallo world!;
#X msg 101 89 client 1 23;
#X obj 85 171 maxlib/netserver 3002;
#X floatatom 85 290 5 0 0 0 - - -, f 5;
#X floatatom 126 272 5 0 0 0 - - -, f 5;
#X floatatom 167 254 5 0 0 0 - - -, f 5;
#X symbolatom 208 235 10 0 0 0 - - -, f 10;
#X obj 92 194 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 133 194 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 173 194 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 214 194 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X text 7 23 simple server that allows connections from netclient or
to pd's native netsend object, f 85;
#X text 107 335 client c m;
#X text 175 335 - sends message m to client c;
#X text 107 316 broadcast m;
#X text 176 317 - sends message to all clients;
#X text 107 353 send s m;
#X text 107 382 print;
#X text 177 382 - lists all connected clients;
#X obj 79 465 cnv 17 3 17 empty empty 2 5 9 0 16 -228856 -162280 0
;
#X obj 79 492 cnv 17 3 17 empty empty 3 5 9 0 16 -228856 -162280 0
;
#X text 107 465 anything;
#X text 161 410 - the received message;
#X text 161 437 - the number of connections;
#X text 161 465 - the socket number;
#X text 107 492 symbol;
#X text 161 492 - the IP address of the last transmitting client;
#X obj 487 4 netserver;
#X text 85 534 the receiving port number, f 64;
#X obj 358 50 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X obj 203 98 f;
#X msg 203 120 send \$1 17.3;
#X obj 251 70 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 0 555 cnv 3 550 3 empty empty more_info 8 12 0 13 -228856 -1
0;
#X text 85 573 The netclient/netserver combo is not very stable and
can crash pd., f 67;
#X text 177 353 - send message m through socket s. Each client has
its own socket.;
#X connect 12 0 9 0;
#X connect 12 0 14 0;
#X connect 12 1 11 0;
#X connect 12 2 10 0;
#X connect 18 0 12 0;
#X connect 18 1 16 0;
#X connect 19 0 22 0;
#X connect 20 0 22 0;
#X connect 21 0 22 0;
#X connect 22 0 23 0;
#X connect 22 0 27 0;
#X connect 22 1 24 0;
#X connect 22 1 28 0;
#X connect 22 2 29 0;
#X connect 22 2 25 0;
#X connect 22 2 50 1;
#X connect 22 3 26 0;
#X connect 22 3 30 0;
#X connect 49 0 18 0;
#X connect 50 0 51 0;
#X connect 51 0 22 0;
#X connect 52 0 50 0;
